\documentclass{article}
\begin{document}
\begin{tabular}{|c|c|c|}
\hline
Step&A&MAKo\\
\hline
1&surveyed40, surveyed10, surveyed20, proved5, surveyed80&surveyed10, surveyed40, surveyed20, proved5\\
2&area10&surveyed80, area10\\
4&proved10&proved10\\
5&&surveyed160, attacked5\\
6&area20&\\
7&&attacked10\\
8&proved20&\\
9&&inspected5\\
10&&area20, proved20, surveyed320\\
13&surveyed160&\\
16&&inspected10\\
17&proved40&\\
20&inspected5&attacked20\\
26&&proved40\\
32&&surveyed640\\
39&proved80&inspected20\\
43&attacked5&\\
44&&attacked40\\
48&&proved80\\
55&inspected10&\\
60&area40&\\
70&&area40\\
80&&proved160\\
107&&area80\\
156&&proved320\\
170&proved160&\\
186&&area160, area320, area640\\\hline
\end{tabular}
\end{document}