\documentclass{article}
\usepackage{tabularx}
\begin{document}
\begin{tabularx}{\textwidth}{l|X|X|}
\hline
Step&MAKo&A\\
\hline2&&a20:battery a25:battery a26:battery a17:battery a27:battery a28:battery a21:battery a22:battery a23:battery a24:battery a1:battery a2:battery a3:battery a4:battery a5:battery a6:battery a18:battery a19:battery \\\hline3&MAKo14:sensor MAKo27:sensor MAKo26:sensor MAKo28:sensor MAKo25:sensor MAKo24:sensor &\\\hline11&MAKo23:sensor MAKo15:sensor &\\\hline14&&a25:battery a26:battery a28:battery a21:battery a22:battery a23:battery a24:battery a1:battery a2:battery a3:battery a4:battery a5:battery a6:battery a18:battery \\\hline15&MAKo13:sensor &\\\hline17&MAKo16:sensor &\\\hline56&&a20:battery a25:battery a26:battery a17:battery a27:battery a21:battery a1:battery a2:battery a4:battery a5:battery a6:battery a18:battery \\\hline
\end{tabularx}
\end{document}